{
  "name": "todo-app-monorepo",
  "version": "1.0.0",
  "description": "Full-stack Todo Application - Monorepo with Backend, Frontend, and Tests",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "test"
  ],
  "scripts": {
    "install:all": "npm install && npm install --workspaces",
    "backend": "npm run start --workspace=backend",
    "backend:dev": "npm run dev --workspace=backend",
    "backend:prisma:generate": "npm run prisma:generate --workspace=backend",
    "backend:prisma:migrate": "npm run prisma:migrate --workspace=backend",
    "backend:prisma:studio": "npm run prisma:studio --workspace=backend",
    "frontend": "npm run start --workspace=frontend",
    "frontend:dev": "npm run dev --workspace=frontend",
    "frontend:build": "npm run build --workspace=frontend",
    "test": "npm run test --workspace=test",
    "test:watch": "npm run test:watch --workspace=test",
    "clean": "npm run clean --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "format": "npm run format --workspaces --if-present"
  },
  "keywords": [
    "todo",
    "monorepo",
    "express",
    "prisma",
    "sqlite",
    "react",
    "fullstack"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=7.0.0"
  }
}
